# plotmap

./: LICENSE  README.md
backend/: build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/poslek/plotmap/: PlotmapApplication.java  ServletInitializer.java
backend/src/test/java/com/poslek/plotmap/: PlotmapApplicationTests.java
backend/web/: build.gradle
backend/web/src/main/java/com/poslek/plotmap/web/: PlotmapApplication.java  ServletInitializer.java
backend/web/src/main/java/com/poslek/plotmap/web/controllers/: BooksController.java
backend/web/src/main/java/com/poslek/plotmap/web/models/: Book.java  GoogleBooksImageLinks.java  GoogleBooksIndustryIdentifier.java  GoogleBooksItem.java  GoogleBooksResponse.java  GoogleBooksVolumeInfo.java
backend/web/src/main/java/com/poslek/plotmap/web/services/: BooksService.java  GoogleBooksService.java
backend/web/src/test/java/com/poslek/plotmap/web/: PlotmapApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  karma.conf.js
frontend/src/app/: app.component.spec.ts  app.component.ts
